,--------------------------------[++++++++++++++++++++++++++++++++>,--------------------------------]> чтение слова и пробела
,----------[-------------------------------------->,----------] чтение шифра
<[<]> в начало шифра
[
->[>]>>+>+[<]<<[<]<[>]> это примерно аки присваивание значения сравниваемому х перед while
[->[>]>>[>>]<-[+<<-]+>+[>]+[<]<<[<]<[>]>] вешание меток при этом побочный эффект метятся буквы уже перенесённые
>[[<]<<[<]<<<<<<+>>>>>>>[>]>>[[-<+>]>]] перенос шифра и метка что перенос прошёл
<<[<]<[<]<<<<<<[[-]>>>>>>>[>]>[>]>] стирание метки если метка не стёрлась почти конец
>>[[-<+>]>[-<+>]>]перенос конструкции
<<<[<<]<[<]<[<]>переход к букве
<<+>> ставим метку ориентир чтобы перенести только одну букву
[->[>]>[>]>>>[>>]<<<+[<<]<[<]<[<]<[>]>]<<->> перенос буквы
>[>]>[>]>>>[>>]<<[-<] устранение побочного эффекта и стирание меток для нового переноса
<<[<]> в начало шифра
]
>>>>>>>[->>>>>>[>>]<<<+[<<]<<<] перенос последней буквы
>>>>>>[>>]<<[-<] переход к перестановк последнее устранение побочного эффекта
>[.>>] вывод перестановки