So it is a pixel editor You can draw on it You should write only x coordinates 
write coordinates ascending
example  if you want draw 8 you should write this 
23 14 14 23 14 14 23
if you want draw 10 you should write this
3567 2357 1357 357 3567
if you want draw a simple fish you should write this
4567 138 129 138 4567
pictures size limit is asci code limit(count from 49) on y and x coordinat limit
is 9
Actually that is all Good luck in drawing

+++[->++++++++++>++++++++++<<]>++.>++.
[-]<[-]<
+>++>+++>++++>+++++[<]++++++++++++++++[->+++>+++>+++>+++>+++<<<<<]
>[>]++++++++++++++++++++++++++++++++[<]
>[[.[>]<.[<]>[-]>]]
+++[->++++<]>+.[-]<<<<<<<
+>>>>++>>>>+++>>>>++++>>>>+++++[<<<<]++++++++++++++++<<+>>[->>>>+++>>>>+++>>>>+++>>>>+++>>>>+++[<<<<]>>[>]>]<
+++++
[
 ->+++++>.<
 [->>++++++++++++++++++++++++++++++++.>+++++++++++++++[->++++++++++<]>-.[+]<<[-]<<]<<<
 +++[->++++<]>+.[-]>>
 >[-]<<[->>>>+<<<<]>>>>
]   
     
+++[->++++<]>+.[-]
+++++++++++++++[->++++++++++<]>+++++.[+]
,----------[++++++++++>,----------]
+++[->++++<]>+.[-]<++++++++++++++++++++++++++++++++
<[<]>
--------------------------------[[++++++++++++++++++++++++++++++++>--------------------------------]>]
<<[[<]>--------------------------------<<]>>++++++++++++++++++++++++++++++++
[[------------------------------------------------>]>]<<[[<]<]
<<<<<<<<<<

+++[->++++++++++>++++++++++<<]>++.>++.
[-]<[-]<<<<<
+>++>+++>++++>+++++>++++++>+++++++>++++++++>+++++++++[<]++++++++++++++++[->+++>+++>+++>+++>+++>+++>+++>+++>+++<<<<<<<<<]
>[>]++++++++++++++++++++++++++++++++[<]
>[[.[>]<.[<]>[-]>]]
+++[->++++<]>+.[-]>>
++++++++++++++++[->+++<]++++++++++++++++++++++++++++++++
>>>
[
 [
    [
     [>]<[-<]<[<]++++++++++++++++++++++++++++++++<++++++++++++++++++++++++++++++++
     [>]>
    ]
   <<[<]>>---<<++++++++++++[->>++++++++++<<]
   >[>]
   <[->+<]<[[->+<]<]
   >>[>]>
  ]
 <<[->+<]>+.<<[.<]
 >[[-]>]++++++++++++++++++++++++++++++++<<
 +++[->++++<]>+.[-]>[>]>
]